# resttest

./: .classpath  .travis.yml  Dockerfile  docker-compose.yml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/avaldes/model/: Item.java  StatusMessage.java  StatusMessageBuilder.java  User.java
src/main/java/com/avaldes/security/: JWTUtil.java  JsonWebKeyRepo.java
src/main/java/com/avaldes/service/: Compress.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java  JwtSecurityRestExample.java  LoggingFilter.java  MYRestExample.java  PreMatchingFilter.java  StreamUtil.java
src/main/java/com/rest/model/: Item.java  StatusMessage.java  User.java
src/main/java/com/rest/model/builder/: StatusMessageBuilder.java
src/main/java/com/rest/security/: JsonWebKeyRepo.java
src/main/java/com/rest/service/: JwtSecurityRestExample.java  RestFilterAndInterceptorExample.java
src/main/java/com/rest/service/filter/: LoggingFilter.java  PreMatchingFilter.java
src/main/java/com/rest/service/interceptor/: Compress.java  Dummy.java  DummyReaderInterceptor.java  GZIPWriterInterceptor.java
src/main/java/com/rest/util/: JWTUtil.java  StreamUtil.java
test/main/java/com/avaldes/service/: MyResourceTest.java  MyRestTest.java  ServerUtil.java
test/main/java/com/rest/service/: JwtSecurityRestExampleTest.java  RestFilterAndInterceptorExampleTest.java  ServerUtil.java
test/main/java/com/service/: MyResourceTest.java  MyRestTest.java  ServerUtil.java
